{
  "name": "nextjs-hello-world",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node app.js",
    "lint": "next lint",
    "postinstall": "next build"
  },
  "dependencies": {
    "cloudnode-cli": "^0.2.23",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.14",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "engines": {
    "node": "20.3.1"
  }
}
